<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statForm</class>
 <widget class="QWidget" name="statForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Статистика</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="overCheckBox">
      <property name="text">
       <string>Просроченные</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="statTableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
